# student-activity-score-system

./: README.md
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: ApiList.js
front/src/: App.vue  main.js
front/src/components/: ActivityList.vue  BottomMenu.vue  HeadBar.vue  Login.vue  UserInfo.vue  WangEditor.vue
front/src/components/Activity/: ActivityDetail.vue  ActivityList.vue  ActivitySearch.vue
front/src/components/Goods/: GoodsDetail.vue  GoodsList.vue  GoodsSearch.vue
front/src/components/GoodsOrder/: GoodsOrderDetail.vue  GoodsOrderList.vue
front/src/components/ScoreCode/: CodeInfo.vue
front/src/components/User/: Login.vue  Register.vue  UserActivitySubmit.vue  UserInfo.vue
front/src/router/: index.js
front/src/util/: Api.js  DataTransformer.js  DateTransformer.js
front/src/views/: UserView.vue
front/src/views/Activity/: ActivityDetailView.vue  ActivityView.vue
front/src/views/Admin/: AdminUserView.vue  AdminView.vue
front/src/views/Shop/: ShopView.vue
sass/: README.md  pom.xml
sass/src/main/java/com/sass/studentactivityscoresystem/: StudentActivityScoreSystemApplication.java
sass/src/main/java/com/sass/studentactivityscoresystem/config/: InterceptorConfig.java  PageConfig.java
sass/src/main/java/com/sass/studentactivityscoresystem/controller/: ActivityController.java  ActivitySubmitController.java  BaseController.java  CollegeController.java  GoodsController.java  GoodsOrderController.java  LoginController.java  RegisterController.java  ScoreCodeController.java  UploadController.java  UserController.java  UserScoreController.java
sass/src/main/java/com/sass/studentactivityscoresystem/controller/method/: DeleteController.java  GetController.java  PostController.java  PutController.java
sass/src/main/java/com/sass/studentactivityscoresystem/entity/: Activity.java  ActivitySubmit.java  College.java  Goods.java  GoodsOrder.java  RespBody.java  ReturnBody.java  ScoreCode.java  TransportInfo.java  User.java
sass/src/main/java/com/sass/studentactivityscoresystem/interceptor/: InterceptorConfig.java  JwtInterceptor.java  JwtInterceptorbackup.java
sass/src/main/java/com/sass/studentactivityscoresystem/mapper/: ActivityMapper.java  ActivitySubmitMapper.java  CollegeMapper.java  GoodsMapper.java  GoodsOrderMapper.java  ScoreCodeMapper.java  ScoreMapper.java  UserMapper.java
sass/src/main/java/com/sass/studentactivityscoresystem/service/: ActivityService.java  ActivitySubmitService.java  CollegeService.java  GoodsOrderService.java  GoodsService.java  LoginService.java  RegisterService.java  ScoreCodeService.java  UserScoreService.java  UserService.java
sass/src/main/java/com/sass/studentactivityscoresystem/service/Impl/: ActivityServiceImpl.java  ActivitySubmitServiceImpl.java  BaseService.java  CollegeServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ScoreCodeServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java
sass/src/main/java/com/sass/studentactivityscoresystem/utils/: CheckEntity.java  JwtUtils.java  TimeTransformer.java
sass/src/main/resources/: application.properties
sass/src/test/java/com/sass/studentactivityscoresystem/: StudentActivityScoreSystemApplicationTests.java
(+25 files in other folders)
